MainWindow.xaml

<Window x:Class="ExpensesTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpensesTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="334*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="categories_lb" HorizontalAlignment="Left" SelectionChanged="categories_lb_SelectionChanged" Height="368" Margin="10,22,0,0" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2"/>
        <Button x:Name="add_btn" Click="add_btn_Click" HorizontalAlignment="Left" Margin="582.714,367,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="23"/>
        <ListBox x:Name="expenses_lb" HorizontalAlignment="Left" Height="368" Margin="132.714,22,0,0" VerticalAlignment="Top" Width="230" Grid.Column="1"/>
        <TextBox x:Name="name_tb" HorizontalAlignment="Left" Height="23" Margin="376.714,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Grid.Column="1"/>
        <TextBox x:Name="price_tb" HorizontalAlignment="Left" Height="23" Margin="476.714,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Grid.Column="1" RenderTransformOrigin="1.388,0.426"/>
        <TextBox x:Name="quantity_tb" HorizontalAlignment="Left" Height="23" Margin="526.714,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Grid.Column="1" RenderTransformOrigin="1.633,0.449"/>

    </Grid>
</Window>
